:root{
    --clr-primary-300: #F8F8F8;
    --clr-primary-500: #9132DA;
    --clr-primary-800: #302D32;
    --clr-neutral-100: #fff;

    --ff-primary: 'Roboto', sans-serif;
    --ff-accent:  'Roboto Slab', serif;
}
html{
    height: 100%;
}
h1,
h2,
h3,
p,
body{
    margin: 0; 
}
h1,
h2,
h3{
    margin-bottom: 1em;
    font-family: var(--ff-accent);
}
body{
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    background-color: var(--clr-primary-300);
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}
.text-center{
    color: var(--clr-primary-800);
    text-align: center;
    padding-bottom: 2em;
}

/* nav starts here */
header{
    text-align: center;
    position: fixed;
    width:100%;
    background-color: var(--clr-neutral-100);
}
.logo{
    height: 4em;
    width: 4em;
}
nav{ 
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: var(--clr-neutral-100);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    color: var(--clr-primary-800);
    text-decoration: none;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
nav a:hover{
    color: var(--clr-primary-500);
}
#myBtn{
    cursor: pointer;
}
.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}
.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}
.nav-toggle{
    display: none;
}
.nav-toggle-label{
    top:0;
    left:0;
    position:absolute;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background:var(--clr-primary-800);   
    height: 2px;
    width: 1.75em;
    border-radius: 2px;
    position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}

@media screen and (min-width: 40em){
    .nav-toggle-label{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
    .logo{
        grid-column: 2/3;
    }
    nav{
        all:  unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul{
        display: flex;
    }
    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a{
        opacity: 1;
        position: relative;
    }
    nav a::before{
        content: '';
        display: block;
        height: 3px;
        background: var(--clr-primary-500);
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before{
        transform: scale(1,1);
    }
}

/* responsive layout */
.container{
    margin-inline: auto;
    width: min(90%, 70.5rem);
}
.container--narrow{
    max-width: 34rem;
}
section{
    padding: 3rem 0;
}
.img{
    max-width: 100%;
    display: block;
}

/* banner starts here */
.banner{
    max-width: 100%;
    padding-top: 4em;
}
.bannerimg{
   display: none;
}
.bannertext{
    color: var(--clr-primary-800);
    text-align: center;
    margin-top: 5em;
    padding-bottom: 5em;
}
@media screen and (min-width: 40em){
    .bannerimg{
        display: block;
        width: 100%;
        position: relative;
        z-index: -1;
    }
    .bannertext{
        color: var(--clr-neutral-100);
        text-align: center;
        position: static;
        margin-top: -20em;
        padding-bottom: 12em;
        margin-inline: 1em;
        z-index: -1;
    }
    .bannertext h1{
        font-size: 40px;
        font-family: var(--ff-accent);
    }
    .bannertext p{
        font-size: 18px;
    }

}

/* Services Menu */
.images{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: var(--ff-primary);
    color: var(--clr-primary-300);
    font-weight:lighter;
}
.images h3{
    font-size: 20px;
    font-family: var(--ff-accent);
    font-weight: lighter;
    padding-top: .5em;
}
.images p{
    margin-bottom: 1em;
    margin-inline: 1.5em;
}
.card{
    background:var(--clr-primary-500);
    max-width: 19.5rem;
    margin-inline: auto;
    padding-bottom: 1em;
    margin-bottom: 1em;
    box-shadow: 0px 0px 1em rgb(83, 83, 83);
}

button p{
    font-weight: bold;
    padding-inline: 2em;
}
button{
    background-color: var(--clr-primary-300);
    border: none;
    border-radius: 25px;
    color:var(--clr-primary-500);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 0.3em 3em;
}

@media screen and (min-width: 40em){
    .images{
        flex-direction: row;
    }
    .images > * {
        flex-basis: 100%;
    }
    .images > * + * {
        margin-left: 2em;
    }

}

/*  Footer  */
footer{
    text-align: center;
    align-items: center;
    justify-content: center;
    width:100%;
    background-color: var(--clr-primary-800);
    grid-template-columns: 1fr 2fr;
    display: grid;
    margin-top: auto;
}
footer img{
    max-width: 100%;
    padding: 0.3em;
    width: 3em;
    height: 3em;
    grid-column: 1/2;
    margin-left: 1em;
    align-items: left;
}
footer p{
    color: gray;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    grid-column: 2/2;
    position: relative;
    margin-block: auto;
    margin-right: 1em;
    margin-left: 1em;
    padding-block: auto;
}
@media screen and (min-width: 40em){
    footer{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;

    }
    footer img{
        grid-column: 2/3;
    }
    footer p{
        grid-column: 3/4;
        display: flex;
        justify-content: center;
        padding-block: auto;
    }
}

/* Login Modal*/
.loginmodal{
    background-color: var(--clr-neutral-100);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-inline: 3em;
    max-width: 40em;
    padding-block: 2em;
    margin-block: 5em;
}
.loginmodal h1{
    color: var(--clr-primary-800);
}
.google{
    all:unset;
    background-color:var(--clr-neutral-100);
    border: 1px solid rgb(214, 214, 214) ;
    color:var(--clr-primary-800);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    border-radius: 3px;
    margin-bottom: 0.5em;
    padding-block: 5px;
    display: grid;
    grid-template-columns: 2.5em 1fr;
}
.textin{
    background-color:var(--clr-neutral-100);
    font-family: var(--ff-primary);
    border: 1px solid rgb(214, 214, 214) ;
    color:var(--clr-primary-800);
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
    font-size: 18px;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 8px;
}
.continue{
    all: unset;
    border: 1px solid rgb(214, 214, 214) ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    border-radius: 3px;
    margin-bottom: 0.5em;
    padding-block: 5px;
    background-color: var(--clr-primary-500);
    color: var(--clr-primary-300);
    justify-content: center;
    align-items: center;
}
.loginmodal p{
    color:var(--clr-primary-800);
    margin-bottom: 1em;
    font-family: var(--ff-primary);
    text-decoration: none;
}
.google img{
    grid-column: 1/2;
    max-width: 25px;
    margin: auto;
}

@media screen and (min-width: 40em){
    .loginmodal{
        padding-inline: 5em;
        padding-block: 3em;
        margin: auto;
        margin-bottom: 3em;
        border-radius: 3px;
        box-shadow: 0px 0px 1em rgb(170, 170, 170);
        margin-top: 10em;
    }
}


/* Modal for Sign-up and Login */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 5em; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-block: 13em;
  }
/* Modal Content */
.modal-content{
    display: grid;
    grid-template-rows: 6em 2fr 2em;
    grid-template-columns: 1fr 8em 8em 1fr;
    grid-template-areas: ". header header close-header"
    ". card-img card-img2."
    "footer footer footer footer";
    grid-column-gap: 1.5em;
    background-color: #fefefe;
    margin: auto;
    padding: 1em;
    border: 1px solid #888;
    /* border-radius: .5em; */
    width: 345px;
    min-width: 345px;
    padding-inline: auto;
}
.close{
    color: #aaaaaa;
    font-weight: bold;
    font-size: 28px;
    grid-area: close-header;
    display: flex;
    justify-content: flex-start;
}
.modal-content h3{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} 

.cardlogo-user{
    grid-area: card-img;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary-500);
    border-radius: 1em;
    color: var(--clr-primary-300);
    max-width: 10rem;
    font-size: 12px;
}
.mechanic{
    grid-area: card-img2;
}
.cardlogo-user img{
    max-width: 40%;
    padding-top: 1em;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    /* padding: 3em 3em 1em 3em; */
}
.cardlogo-user a{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* .modal-content {
    display: grid;
    grid-template-rows: 6em 2fr 2fr 2em;
    grid-template-columns: 1fr 3fr 2em;
    grid-template-areas: "header header close-header"
    "card-img card-img card-img"
    "card-img2 card-img2 card-img2";
    background-color: #fefefe;
    margin: auto;
    padding: 1em;
    border: 1px solid #888;
    border-radius: .5em;
    width: 80%;
    max-width: 40em;
  }
  
  .close {
    color: #aaaaaa;
    grid-area: close-header;
    font-size: 28px;
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
  }
  .modal-content h3{
      grid-area: header;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1em;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  } 

  .cardlogo-user{
      grid-area: card-img;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--clr-primary-500);
      border-radius: .5em;
      margin: 5px;
      color: var(--clr-primary-300);
      max-width: 315px;
      margin-inline: auto;
      text-align: center;
      padding-inline: 1em;
  }
  .cardlogo-user img{
      max-width: 50%;
      padding: 3em 3em 1em 3em;
  }

  .mechanic{
      grid-area: card-img2;
  }
  .logo-label{
      padding-inline: .5em;
  } */

  /* testing */